#:import MapView kivy_garden.mapview.MapView
#:import GpsBlinker GPSblinker.GpsBlinker
#:include GPSblinker.kv

<MountainMapView>:
    lat: 55.396230
    lon: 10.390600
    zoom: 13
    on_zoom:
        self.zoom = 10 if self.zoom < 10 else self.zoom
    on_lat:
        self.start_getting_poi_in_fov()
    on_lon:
        self.start_getting_poi_in_fov()
    GpsBlinker:
        id: blinker